<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

        <android.support.v7.widget.GridLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:rowCount="2">

            <TextView
                android:id="@+id/activity_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_gravity="center"
                app:layout_rowWeight="1"
                android:text="TextView"
                android:textColor="?attr/colorButtonNormal" />

            <TextView
                android:id="@+id/activity_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_gravity="center"
                app:layout_rowWeight="1"
                android:text="TextView"
                android:textColor="?attr/colorButtonNormal" />

            <CheckBox
                android:id="@+id/activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_gravity="center"
                app:layout_rowWeight="1"
                android:text="CheckBox"
                android:textColor="?attr/colorButtonNormal" />

            <TextView
                android:id="@+id/instruction_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:linksClickable="true"
                app:layout_gravity="center"
                app:layout_rowWeight="1"
                android:text="View Instruction"
                android:textColor="?attr/colorButtonNormal" />

        </android.support.v7.widget.GridLayout>

</RelativeLayout>
